<style>
@import url(https://fonts.googleapis.com/css?family=Oswald:300,400,700);
@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900,200italic,300italic,400italic,600italic,700italic,900italic);
html, body {
  font-family: 'Open Sans', sans-serif;
  height: 100%;
  margin: 0;
  background-color: white;
}
.box {
    width: 80%;
    position: absolute center;
    margin: auto;
  overflow: auto;
  
}
#main {
 width: 100%;
 padding: 0;
}
.content-asset p {
 margin: 0 auto;
}
.breadcrumb {
 display: none;
}.margin-top-10 {
 padding-top: 10px;
}
.margin-bot-10 {
 padding-bottom: 10px;
}
#landing h1 {
 font-family: 'Oswald', sans-serif;
 font-size: 24px;
 font-weight: 400;
 text-transform: uppercase;
 color: black;
 padding: 0;
 margin: 0;
}

#landing h2 {
 font-family: 'Oswald', sans-serif;
 font-size: 70px;
 letter-spacing: 10px;
 text-align: center;
 color: white;
 font-weight: 400;
 text-transform: uppercase;
 z-index: 10;
 opacity: .9;
}

#landing h3 {
 font-family: 'Oswald', sans-serif;
 font-size: 14px;
 line-height: 0;
 font-weight: 400;
 letter-spacing: 8px;
 text-transform: uppercase;
 color: black;
}
#landing p {
 font-family: 'Source Sans Pro', sans-serif;
 font-weight: 400;
 font-size: 14px;
 line-height: 24px;
 margin-bottom:20px;
}
.first-character {
 font-weight: 400;
 float: left;
 font-size: 84px;
 line-height: 64px;
 padding-top: 4px;
 padding-right: 8px;
 padding-left: 3px;
 font-family: 'Source Sans Pro', sans-serif;
}
.bl {
font-family: 'Source Sans Pro', sans-serif;
color: #ff52e1;
}
.gr {
font-family: 'Source Sans Pro', sans-serif;
color: green;
}
.vi {
font-family: 'Source Sans Pro', sans-serif;
color: violet;
}
#landing .title {
 background: white;
 padding: 60px;
 margin: 0 auto;
 text-align: center;
}

#landing .title h1 {
 font-size: 35px;
 letter-spacing: 8px;
}
#landing .block {
 background: white;
 padding: 6px;
 width: 820px;
 margin: 0 auto;
 text-align: justify;
}

#landing .block-gray {
 background: #f2f2f2;
 padding: 6px;
}
#landing .section-overlay-mask {
 position: absolute;
 top: 0;
 left: 0;
 width: 100%;
 height: 100%;
 background-color: black;
 opacity: 0.70;
}
#landing .parallax-one {
 padding-top: 200px;
 padding-bottom: 200px;
 overflow: hidden;
 position: relative;
 width: 100%;
 background-image: url("https://github.com/SatyaKedova/landing/blob/main/image/iY4RS3Q1duo.jpg?raw=true");
 background-attachment: fixed;
 background-size: cover;
 -moz-background-size: cover;
 -webkit-background-size: cover;
 background-repeat: no-repeat;
 background-position: top center;
}
#landing .parallax-two {
 padding-top: 200px;
 padding-bottom: 200px;
 overflow: hidden;
 position: relative;
 width: 100%;
 background-image: url("https://github.com/SatyaKedova/landing/blob/main/image/WKGrnbKqPf4.jpg?raw=true");
 background-attachment: fixed;
 background-size: cover;
 -moz-background-size: cover;
 -webkit-background-size: cover;
 background-repeat: no-repeat;
 background-position: center center;
}
#landing .parallax-three {
 padding-top: 200px;
 padding-bottom: 200px;
 overflow: hidden;
 position: relative;
 width: 100%;
 background-image: url("https://github.com/SatyaKedova/landing/blob/main/image/C2loKIbMK0Q.jpg?raw=true");
 background-attachment: fixed;
 background-size: cover;
 -moz-background-size: cover;
 -webkit-background-size: cover;
 background-repeat: no-repeat;
 background-position: center center;
}
#landing .line-break {
 background: linear-gradient(60deg, #f53fc7, #e535c6, #a42fed);
 width: 100%;
 margin: 0 auto;
}
@media screen and (max-width: 959px) and (min-width: 768px) {
 #flat .block {
  padding: 40px;
  width: 620px;
 }
}
@media screen and (max-width: 767px) {
 #flat .block {
  padding: 30px;
  width: 420px;
 }
 #flat h2 {
  font-size: 30px;
 }
 #flat .block {
  padding: 30px;
 }
 #flat .parallax-one, #flat .parallax-two, #flat .parallax-three {
  padding-top: 100px;
  padding-bottom: 100px;
 }
}
@media screen and (max-width: 479px) {
 #flat .block {
  padding: 30px 15px;
  width: 290px;
 }
}
</style>
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Landing</title>
  <link rel="stylesheet" href="новый 1.html">
<body>
<div class="box">
<div id="landing">
<section>
   <div class="title">
    <h3>Глотова Яна ЖСО-202</h3>
    <h1>CLINIQUE</h1>
    <h3>Попробуй и почувствуй разницу</h3>
   </div>
  </section>
   <section>
   <div class="parallax-one">
    <h2>СУХОСТЬ ЛИЦА УСТРАНЕНА</h2>
   </div>
  </section>
	<section>
   <div class="block">
   <span class="first-character bl">Н</span>
    <p>асыщенный гель-крем CLINIQUE увлажняет кожу на 72 часа и делает ее бархатистой и гладкой. Наш насыщенный крем-гель мгновенно наполняет кожу влагой и сохраняет уровень увлажнения в течение даже после умывания. Содержит липиды, которые помогают поддерживать внутренний запас влаги в коже, и успокаивающий экстракт.</p>
<p class="line-break margin-top-10"></p>
<p class="margin-top-10">Формула крема включает в себя гиалуроновую кислоту, витамин Е и алоэ вера, которые способствуют увлажнению и питательному уходу за кожей. Кроме того, он не содержит парабенов, ароматизаторов и других вредных компонентов, что делает его идеальным выбором для чувствительной кожи.
</p>
   </div>
  </section>
  <section>
   <div class="parallax-two">
    <h2>УНИКАЛЬНАЯ ФОРМУЛА</h2>
   </div>
  </section>
	<section>
   <div class="block">
    <p><span class="first-character bl">Н</span>аша самая насыщенная формула с кофеином и активированной водой алоэ обеспечивает непрерывное увлажнение кожи. Мощный комплекс липидов укрепляет ее барьер, удерживает влагу и защищает кожу от негативного воздействия окружающей среды. Средство увлажняет кожу на 72 часа и придает ей сияние, упругость и гладкость.</p>
<p class="line-break margin-top-10"></p>
<p class="margin-top-10">Экстракт Центеллы азиатской успокаивает сухую или обезвоженную кожу и дарит ей ощущение комфорта. Для использования крема необходимо нанести небольшое количество на очищенную кожу лица и шеи утром и вечером. Массируйте кожу легкими круговыми движениями до полного впитывания.</p>
   </div> 
  </section><section>
   <div class="parallax-three">
    <h2>ИННОВАЦИОННЫЕ ТЕХНОЛОГИИ</h2>
   </div>
  </section>
	<section>
   <div class="block">
    <p><span class="first-character bl">С</span>ухая кожа - это тип кожи, который имеет тенденцию к сухости и, как правило, создает ощущение шероховатости, или огрубления на некоторых участках. Интенсивно увлажняющий крем на 72 часа Moisture Surge™ помимо экстракта центеллы азиатской содержит липиды, гиалуроновую кислоту, и активированную воду алоэ, которые восстанавливают, укрепляют барьер влажности кожи и нормализуют его баланс.</p>
<p class="line-break margin-top-10"></p>
<p class="margin-top-10">Благодаря этому кожа становится менее чувствительной к негативному воздействию. Если вы ищете эффективное средство для увлажнения кожи лица, который обеспечит вам долговременный результат, то увлажняющий крем от CLINIQUE - ваш идеальный выбор. Наслаждайтесь увлажненной и здоровой кожей каждый день!</p>
   </div>
  </section>
  </div>
  </body>
  </html>